### Transpose table

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Data/compiled_data.csv', index_col=0).transpose()

In [3]:
df.head()

,RERG,syn3,ptpro,eps8,tbk1,gpr19,crebl2,dusp16,lrp6,mansc1,...,CABZ01111806.1,CABZ01109058.1,CABZ01095001.1,CABZ01102719.1,CABZ01103416.1,CABZ01116516.1,CABZ01109843.1,CABZ01111913.1,CABZ01046346.1,CABZ01079745.1
85_Q5_A01,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85_Q5_A02,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85_Q5_A03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85_Q5_A04,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85_Q5_A05,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Add other information from the meta tables

In [4]:
df_meta = pd.read_csv('Data/metadata.csv', index_col=0)

In [5]:
df_meta.head()

           plate  genes  transcripts
cellid
85_Q5_A01     85    189          782
85_Q5_A02     85     46           95
85_Q5_A03     85    116          262
85_Q5_A04     85     84          192
85_Q5_A05     85    174          272

In [6]:
df_cell_type = pd.read_excel('Data/zebrafish_single-cell_metadata.xlsx')

In [7]:
df_cell_type.head()

,unique_id,sample_id,images_folder,cDNA_plate,sort_date,sorter,Plate_name,cross,reporter,condition,region,animal_id,dob,age,sex,number of strips,lyiss buffer,Lysis_vol,comments,name
0,sc00089,2017-10-17 Zebrafish Red_1,2017-10-17,Plate_85_Q5,2017-10-17,FACS,Zebrafish_Red_101717_1,1957 x 1658,TdTomato,NaN,whole brain,NaN,2017-10-12,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN
1,sc00090,2017-10-17 Zebrafish Red_2,2017-10-17,Plate_86_Q6,2017-10-17,FACS,Zebrafish_Red_101717_2,1957 x 1658,TdTomato,NaN,whole brain,NaN,2017-10-12,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN
2,sc00091,2017-10-17 Zebrafish Red_3,2017-10-17,Plate_93_Q5,2017-10-17,FACS,Zebrafish_Red_101717_3,1957 x 1658,TdTomato,NaN,whole brain,NaN,2017-10-12,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN
3,sc00092,2017-10-17 Zebrafish Red_4,2017-10-17,Plate_87_Q7,2017-10-17,FACS,Zebrafish_Red_101717_4,1957 x 1658,TdTomato,NaN,whole brain,NaN,2017-10-12,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN
4,sc00093,2017-10-17 Zebrafish Red_5,2017-10-17,Plate_88_Q8,2017-10-17,FACS,Zebrafish_Red_101717_5,1957 x 1658,TdTomato,NaN,whole brain,NaN,2017-10-12,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN

In [8]:
df_cell_type['Plate'] = df_cell_type['cDNA_plate'].str[6:8].astype(int)

In [9]:
df_cell_type['isGlia'] = df_cell_type['Plate_name'].str.contains('Red')

In [10]:
df_cell_type['isNeuron'] = df_cell_type['Plate_name'].str.contains('Green')

In [11]:
df_cell_type.head()

,unique_id,sample_id,images_folder,cDNA_plate,sort_date,sorter,Plate_name,cross,reporter,condition,...,age,sex,number of strips,lyiss buffer,Lysis_vol,comments,name,Plate,isGlia,isNeuron
0,sc00089,2017-10-17 Zebrafish Red_1,2017-10-17,Plate_85_Q5,2017-10-17,FACS,Zebrafish_Red_101717_1,1957 x 1658,TdTomato,NaN,...,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN,85,True,False
1,sc00090,2017-10-17 Zebrafish Red_2,2017-10-17,Plate_86_Q6,2017-10-17,FACS,Zebrafish_Red_101717_2,1957 x 1658,TdTomato,NaN,...,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN,86,True,False
2,sc00091,2017-10-17 Zebrafish Red_3,2017-10-17,Plate_93_Q5,2017-10-17,FACS,Zebrafish_Red_101717_3,1957 x 1658,TdTomato,NaN,...,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN,93,True,False
3,sc00092,2017-10-17 Zebrafish Red_4,2017-10-17,Plate_87_Q7,2017-10-17,FACS,Zebrafish_Red_101717_4,1957 x 1658,TdTomato,NaN,...,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN,87,True,False
4,sc00093,2017-10-17 Zebrafish Red_5,2017-10-17,Plate_88_Q8,2017-10-17,FACS,Zebrafish_Red_101717_5,1957 x 1658,TdTomato,NaN,...,5,NaN,12,LB made on 9/10/17,3.5ul,NaN,NaN,88,True,False

In [12]:
df_meta['isGlia'] = pd.Series(np.array([False]*len(df_meta)))
df_meta['isNeuron'] = pd.Series(np.array([False]*len(df_meta)))
df_meta['cell_type'] = pd.Series(np.array([False]*len(df_meta)))
for index, n_cell in df_cell_type.iterrows():
    row_index = df_meta['plate']==n_cell['Plate']
    df_meta.loc[row_index, 'isGlia'] = n_cell['isGlia']
    df_meta.loc[row_index, 'isNeuron'] = n_cell['isNeuron']
    cell_type_str = ''
    if n_cell['isGlia']:
        cell_type_str = cell_type_str + 'G'
    if n_cell['isNeuron']:
        cell_type_str = cell_type_str + 'N'
    df_meta.loc[row_index,'cell_type'] = cell_type_str

In [13]:
df_meta.head()

           plate  genes  transcripts  isGlia  isNeuron cell_type
cellid
85_Q5_A01     85    189          782    True     False         G
85_Q5_A02     85     46           95    True     False         G
85_Q5_A03     85    116          262    True     False         G
85_Q5_A04     85     84          192    True     False         G
85_Q5_A05     85    174          272    True     False         G

In [14]:
df_meta.to_csv('Data/metadata_new.csv')

In [15]:
df.to_csv('Data/compiled_data_trans.csv')